# 1단계에서 Railway에서 복사한 DATABASE_URL 값을 여기에 붙여넣으세요.
DATABASE_URL="mysql+mysqlconnector://root:rrVRvZrbdFBEmOFYyxtDausNTKQOvcKE@mysql.railway.internal:3306/railway"

# 세션 키도 여기에 보관하는 것이 좋습니다.
SESSION_SECRET="redog1432@"
