# 1단계에서 Railway에서 복사한 DATABASE_URL 값을 여기에 붙여넣으세요.
DATABASE_URL="mysql+mysqlconnector://root:CELHHtgKEONhGWrrXzvycfrVmHSyQHcd@shinkansen.proxy.rlwy.net:31788/railway"

# 세션 키도 여기에 보관하는 것이 좋습니다.
SESSION_SECRET="redog1432@"

POLYGON_API_KEY=SHSAzIFHsuvvNfk8KpeXMaLHkrx4wW8R
